cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b096e69d986769b07afa6dac865b9c88efb3b327f9d14f4efe90f392587ebdd3

name:           pdepreludat-ejemplo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pdepreludat-ejemplo#readme>
homepage:       https://github.com/githubuser/pdepreludat-ejemplo#readme
bug-reports:    https://github.com/githubuser/pdepreludat-ejemplo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pdepreludat-ejemplo

library
  exposed-modules:
      Library
  other-modules:
      Paths_pdepreludat_ejemplo
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , pdeprelude
  default-language: Haskell2010

test-suite pdepreludat-ejemplo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdepreludat_ejemplo
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdepreludat-ejemplo
    , pdeprelude
  default-language: Haskell2010
